<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Page 3</title>
	</head>

	<body>

		<h1 align="center">You are at the activity/index page 2.</h1>


		<img src="../images/3.png" width="150px" height="150px">

		<ol type="a">
			<li> <a href="./index.html">index.html</a> </li>
			<li> <a href="index.html">music/index.html</a> </li>
			<li> <a href="./listing.html">music/listing.html</a></li>
			<li> <a href="./reviews.html">music/reviews.html</a></li>
		</ol>



	</body>
</html>