<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>PAGE 1</title>
	</head>

	<body>

		<h1 align="center">You are at the activity/index page.</h1>


		<img src="../images/1.png" width="150px" height="150px">

		<ol type="a">
			<li> <a href="index.html">index.html</a> </li>
			<li> <a href="../music/index.html">music/index.html</a> </li>
			<li> <a href="../music/listing.html">music/listing.html</a> </li>
			<li> <a href="../music/reviews.html">music/reviews.html</a> </li>
		</ol>

	</body>
</html>
